This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/frontmatter.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: chapters/intro.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/background.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/approach.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/eval.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/appendix.aux
Database file #1: myReport.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            572 strings with 7288 characters,
and the built_in function-call counts, 2256 in all, are:
= -- 224
> -- 81
< -- 0
+ -- 34
- -- 24
* -- 90
:= -- 396
add.period$ -- 39
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 71
empty$ -- 214
format.name$ -- 24
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 62
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 50
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 121
