\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ผังการทำงานของ RESTful API}}{7}{figure.2.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ความแตกต่างของการบีบอัดข้อมูล}}{8}{figure.2.2}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.3}{\ignorespaces โปรโตคอล HTTP}}{8}{figure.2.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.4}{\ignorespaces โครงสร้าง Deep Learning}}{9}{figure.2.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Deep Learning ที่มีหลาย Hidden ayer}}{10}{figure.2.5}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.6}{\ignorespaces การทำงานของ OpenFace}}{12}{figure.2.6}%
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมของระบบ}}{13}{figure.3.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ส่วนประกอบต่าง ๆ ที่ใช้ในมอดูลกล้อง (Camera Module)}}{14}{figure.3.2}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.3}{\ignorespaces แสดงผลลัพธ์การระบุตัวตน}}{15}{figure.3.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.4}{\ignorespaces แผนภาพแสดงการจัดเก็บรูปภาพใบหน้า}}{16}{figure.3.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.5}{\ignorespaces แสดงผลลัพธ์การกรอกรหัส เมื่อผลลัพธ์ถูกต้อง}}{17}{figure.3.5}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.6}{\ignorespaces แสดงผลลัพธ์การกรอกรหัส เมื่อผลลัพธ์ไม่ถูกต้อง}}{17}{figure.3.6}%
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.1}{\ignorespaces กราฟแสดงความแม่นยำของการตรวจจับใบหน้า}}{18}{figure.4.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.2}{\ignorespaces กราฟแสดงความแม่นยำของการระบุตัวตนในแต่ละวัน}}{19}{figure.4.2}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.3}{\ignorespaces กราฟแสดงเวลาในการประมวลผลของระบบในแต่ละวัน}}{20}{figure.4.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.4}{\ignorespaces กราฟแสดงความพึงพอใจของผู้ทดลอง}}{20}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.1}{\ignorespaces อุปกรณ์ตรวจจับใบหน้า แสดงผลและรับผล}}{24}{figure.A.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.2}{\ignorespaces กล้องที่ใช้ในการตรวจจับใบหน้าบุคคล}}{24}{figure.A.2}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.3}{\ignorespaces ปุ่มกดให้คะแนนความถูกต้อง}}{25}{figure.A.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.4}{\ignorespaces ภายในมอดูลการตรวจจับใบหน้า และแสดงผล}}{25}{figure.A.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.5}{\ignorespaces การเชื่อมต่อ Raspberry Pi}}{25}{figure.A.5}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.6}{\ignorespaces หน้า GUI เมื่อโปรแกรมเริ่มทำงาน}}{26}{figure.A.6}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.7}{\ignorespaces หน้า GUI เมื่อผลลัพธ์การระบุตัวตนผิด}}{26}{figure.A.7}%
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ข.1}{\ignorespaces หน้า GUI เมื่อโปรแกรมเริ่มทำงาน}}{29}{figure.B.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ข.2}{\ignorespaces หน้า Terminal เมื่อโปรแกรมระบุตัวตนด้วยใบหน้าเริ่มทำงาน}}{30}{figure.B.2}%
