\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Poem}}{7}{figure.2.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Poem}}{8}{figure.2.2}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Poem}}{8}{figure.2.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Poem}}{9}{figure.2.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Poem}}{10}{figure.2.5}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Poem}}{12}{figure.2.6}%
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Poem}}{13}{figure.3.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Poem}}{13}{figure.3.2}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Poem}}{15}{figure.3.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Poem}}{16}{figure.3.4}%
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Poem}}{17}{figure.4.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Poem}}{18}{figure.4.2}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {4.3}{\ignorespaces bar graph}}{18}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.1}{\ignorespaces Module}}{22}{figure.A.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.2}{\ignorespaces camera}}{22}{figure.A.2}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.3}{\ignorespaces button}}{23}{figure.A.3}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.4}{\ignorespaces inside module}}{23}{figure.A.4}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.5}{\ignorespaces Raspberry Pi}}{23}{figure.A.5}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.6}{\ignorespaces main page}}{24}{figure.A.6}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ก.7}{\ignorespaces wrong predict}}{24}{figure.A.7}%
\addvspace {10\p@ }
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ข.1}{\ignorespaces แสดงหน้า GUI เมื่อโปรแกรมเริ่มทำงาน}}{27}{figure.B.1}%
\setforeignlanguage {thai}
\contentsline {figure}{\numberline {ข.2}{\ignorespaces แสดงหน้า Terminal เมื่อโปรแกรมระบุตัวตนด้วยใบหน้าเริ่มทำงาน}}{28}{figure.B.2}%
