\begin{thebibliography}{10}

\bibitem{amos2016openface}
Brandon Amos, Bartosz Ludwiczuk, and Mahadev Satyanarayanan.
\newblock Openface: A general-purpose face recognition library with mobile
  applications.
\newblock Technical report, CMU-CS-16-118, CMU School of Computer Science,
  2016.

\bibitem{Tkinter}
{Digitalschool.club}.
\newblock พื้นฐานการใช้โมดูล tkinter
  สำหรับ graphical user interface.
\newblock
  \url{http://www.digitalschool.club/elearningcom/elearning/python/lesson9/index.php},
  เมษายน 2560.
\newblock [ออนไลน์;
  สืบค้นเมื่อวันที่ 28
  พฤศจิกายน 2565].

\bibitem{Image}
{Navapat Jesadapatrakul}.
\newblock {Image Processing}.
\newblock
  \url{https://medium.com/tni-university/image-processing-981c65c26289},
  ตุลาคม 2562.
\newblock [ออนไลน์;
  สืบค้นเมื่อวันที่ 24 ธันวาคม
  2564 ].

\bibitem{OpenCV}
{Nuttakan Chuntra}.
\newblock {OpenCV คืออะไร?}
\newblock
  \url{https://medium.com/@nut.ch40/opencv-คืออะไร-8771e2a4c414},
  ธันวาคม 2561.
\newblock [ออนไลน์;
  สืบค้นเมื่อวันที่ 5 ธันวาคม
  2564].

\bibitem{DEEP}
{phusitsom | zerohika}.
\newblock พื้นฐาน deep learning (ทฤษฎี): Intro.
\newblock
  \url{https://phusitsom.medium.com/พื้นฐาน-deep-learning-ทฤษฎี-intro-7479d961cfe7},
  เมษายน 2563.
\newblock [ออนไลน์;
  สืบค้นเมื่อวันที่ 10
  กุมภาพันธ์ 2565].

\bibitem{REST}
{Sakul Montha}.
\newblock Rest กับ restful api
  ต่างกันนะรู้ยัง.
\newblock
  \url{https://iamgique.medium.com/restful-api-กับ-rest-api-ต่างกันนะรู้ยัง-2c70c42990e3},
  มกราคม 2562.
\newblock [ออนไลน์;
  สืบค้นเมื่อวันที่ 18 มกราคม
  2565].

\bibitem{Mediapipe}
{Sertis}.
\newblock Mediapipe holistic
  อุปกรณ์ที่สามารถจับการเคลื่อนไหวของใบหน้า
  มือ
  และท่าทางได้ในเวลาเดียวกัน.
\newblock
  \url{https://sertiscorp.medium.com/mediapipe-holistic-อุปกรณ์ที่สามารถจับการเคลื่อนไหวของใบหน้า-มือ-และท่าทางได้ในเวลาเดียวกัน-e1185469e111},
  มกราคม 2564.
\newblock [ออนไลน์;
  สืบค้นเมื่อวันที่ 1 ธันวาคม
  2565].

\bibitem{Http}
{Tanabodin Kamol}.
\newblock Basic http.
\newblock \url{https://medium.com/icreativesystems/basic-http-3a2b05e5aa19},
  พฤศจิกายน 2562.
\newblock [ออนไลน์;
  สืบค้นเมื่อวันที่ 10 ธันวาคม
  2564].

\bibitem{GUI}
{Wikipedia contributors}.
\newblock Graphical user interface --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Graphical_user_interface&oldid=1122648120},
  ธันวาคม 2565.
\newblock [ออนไลน์;
  สืบค้นเมื่อวันที่ 20
  พฤศจิกายน 2565].

\bibitem{PI}
{Wikipedia contributors}.
\newblock Raspberry pi --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Raspberry_Pi&oldid=1126331603},
  ธันวาคม 2565.
\newblock [ออนไลน์;
  สืบค้นเมื่อวันที่ 12 ธันวาคม
  2565].

\end{thebibliography}
