\contentsline {section}{บทคัดย่อ}{ข}{section*.1}%
\contentsline {section}{Abstract}{ค}{section*.2}%
\contentsline {section}{กิตติกรรมประกาศ}{ง}{chapter*.3}%
\contentsline {section}{สารบัญ}{จ}{section*.4}%
\selectlanguage *{thai}
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ที่มาของโครงงาน}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์ของโครงงาน}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ขอบเขตด้านฮาร์ดแวร์}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ขอบเขตด้านซอฟต์แวร์}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}ประโยชน์ที่ได้รับ}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}เทคโนโลยีและเครื่องมือที่ใช้}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}เทคโนโลยีด้านฮาร์ดแวร์}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}เทคโนโลยีด้านซอฟต์แวร์}{2}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}แผนการดำเนินงาน}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}บทบาทและความรับผิดชอบ}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}ผลกระทบด้านสังคม สุขภาพ ความปลอดภัย กฎหมาย และวัฒนธรรม }{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}ทฤษฎีที่เกี่ยวข้อง}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}MediaPipe Holistic}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}RESTful API}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Image Processing }{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}การปรับปรุงคุณภาพของภาพ (Image Enhancement and Restoration) }{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}การบีบอัดข้อมูลภาพ (Image compression)}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}การส่งข้อมูลโดยใช้โปรโตคอลเอชทีทีพี (HyperText Transfer Protocol: HTTP) }{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Raspberry Pi}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Opensource Computer Vision (OpenCV)}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Deep Learning}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}ส่วนต่อประสานกราฟิกกับผู้ใช้ (Graphical User Interface: GUI)}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Tkinter}{10}{section.2.9}%
\contentsline {section}{\numberline {2.10}OpenFace (Open-source Face Recognition)}{11}{section.2.10}%
\contentsline {section}{\numberline {2.11}ความรู้ตามหลักสูตรซึ่งถูกนำมาใช้หรือบูรณาการในโครงงาน }{12}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Logic and Digital Circuits และ Microprocessor and Interfacing}{12}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Digital Image Processing}{12}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Deep Learning}{12}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}CPE Lab}{12}{subsection.2.11.4}%
\contentsline {section}{\numberline {2.12}ความรู้นอกหลักสูตรซึ่งถูกนำมาใช้หรือบูรณาการในโครงงาน }{12}{section.2.12}%
\contentsline {chapter}{\numberline {3}โครงสร้างและขั้นตอนการทำงาน}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}ภาพรวมโครงสร้างและการทำงานของระบบ}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}มอดูลกล้อง (Camera Module)}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}การส่งข้อมูลไปยังเซิร์ฟเวอร์}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}การแสดงผลการระบุตัวตน}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}เซิร์ฟเวอร์ (Server)}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}การระบุตัวตน}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}การจัดเก็บรูปภาพใบหน้า}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}การตรวจสอบรหัสยืนยันตัวตน}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}การเรียนรู้รูปภาพ}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}การทดลองและผลลัพธ์}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}การออกแบบอุปกรณ์ตรวจจับภาพใบหน้าบุคคล และหน้า GUI}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}รูปอุปกรณ์ที่ใช้ในการตรวจจับภาพใบหน้าและรับคำสั่งยืนยัน}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}รูปภาพการแสดงผลบนหน้าจอ}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}ความแม่นยำของการตรวจจับใบหน้า}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}ความแม่นยำของการระบุตัวตนด้วยใบหน้าในแต่ละวัน}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}เวลาในการประมวลผลรูปภาพใบหน้า}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}ความพึงพอใจของการทดลอง}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}บทสรุปและข้อเสนอแนะ}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}สรุปผล}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}ปัญหาที่พบและแนวทางการแก้ไข}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}ข้อเสนอแนะและแนวทางการพัฒนาต่อ }{25}{section.5.3}%
\contentsline {chapter}{บรรณานุกรม}{27}{section*.6}%
\contentsline {chapter}{\numberline {ก}คู่มือการใช้งานระบบ}{29}{appendix.A}%
\contentsline {section}{\numberline {ก.1}คู่มือการติดตั้งโปรแกรมเพื่อตรวจจับใบหน้าบน Raspberry Pi}{29}{section.A.1}%
\contentsline {subsection}{\numberline {ก.1.1}คู่มือการติดตั้ง OpenCV บน Raspberry Pi}{29}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {ก.1.2}คู่มือการติดตั้ง TensorFlow lite บน Raspberry Pi}{29}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {ก.1.3}คู่มือการติดตั้ง Mediapipe library บน Raspberry Pi}{29}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {ก.1.4}คู่มือการติดตั้ง Tkinter library บน Raspberry Pi}{30}{subsection.A.1.4}%
\contentsline {section}{\numberline {ก.2}คู่มือการติดตั้งโปรแกรมเพื่อระบุตัวตนใบหน้าบน Server}{30}{section.A.2}%
\contentsline {subsection}{\numberline {ก.2.1}คู่มือการติดตั้ง Python บน Windows}{30}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {ก.2.2}คู่มือการติดตั้ง Flask framework}{30}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {ก.2.3}คู่มือการติดตั้ง OpenCV บน Windows}{30}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {ก.2.4}คู่มือการติดตั้ง Scikit learn บน Windows}{30}{subsection.A.2.4}%
\contentsline {section}{\numberline {ก.3}คู่มือการใช้งานการตรวจจับใบหน้า}{31}{section.A.3}%
\contentsline {section}{\numberline {ก.4}คู่มือการใช้งานการระบุตัวตนด้วยใบหน้า}{31}{section.A.4}%
\contentsline {chapter}{\numberline {ข}เอกสารเกี่ยวกับข้อมูลส่วนบุคคล}{33}{appendix.B}%
\contentsline {section}{\numberline {ข.1}หนังสือขอความยินยอม เก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคล}{33}{section.B.1}%
\contentsline {chapter}{ประวัติผู้เขียน}{34}{appendix*.8}%
