\contentsline {section}{บทคัดย่อ}{ข}{section*.1}%
\contentsline {section}{Abstract}{ค}{section*.2}%
\contentsline {section}{กิตติกรรมประกาศ}{ง}{chapter*.3}%
\contentsline {section}{สารบัญ}{จ}{section*.4}%
\contentsline {section}{สารบัญรูป}{ช}{section*.6}%
\contentsline {section}{สารบัญตาราง}{ซ}{section*.8}%
\selectlanguage *{thai}
\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ที่มาของโครงงาน}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์ของโครงงาน}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}ขอบเขตด้านฮาร์ดแวร์}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ขอบเขตด้านซอฟต์แวร์}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}ประโยชน์ที่ได้รับ}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}เทคโนโลยีและเครื่องมือที่ใช้}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}เทคโนโลยีด้านฮาร์ดแวร์}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}เทคโนโลยีด้านซอฟต์แวร์}{2}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}แผนการดำเนินงาน}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}บทบาทและความรับผิดชอบ}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}ผลกระทบด้านสังคม สุขภาพ ความปลอดภัย กฎหมาย และวัฒนธรรม }{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}ทฤษฎีที่เกี่ยวข้อง}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}MediaPipe Holistic}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}RESTful API}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Image Processing }{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}การปรับปรุงคุณภาพของภาพ (Image Enhancement and Restoration) }{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}การบีบอัดข้อมูลภาพ (Image compression)}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}การส่งข้อมูลโดยใช้โปรโตคอลเอชทีทีพี (HyperText Transfer Protocol: HTTP) }{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Raspberry Pi}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Opensource Computer Vision (OpenCV)}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Deep Learning}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}ส่วนต่อประสานกราฟิกกับผู้ใช้ (Graphical User Interface: GUI)}{10}{section.2.8}%
\contentsline {section}{\numberline {2.9}Tkinter}{10}{section.2.9}%
\contentsline {section}{\numberline {2.10}OpenFace (Open-source Face Recognition)}{11}{section.2.10}%
\contentsline {section}{\numberline {2.11}ความรู้ตามหลักสูตรซึ่งถูกนำมาใช้หรือบูรณาการในโครงงาน }{12}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Logic and Digital Circuits และ Microprocessor and Interfacing}{12}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Digital Image Processing}{12}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Deep Learning}{12}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}CPE Lab}{12}{subsection.2.11.4}%
\contentsline {section}{\numberline {2.12}ความรู้นอกหลักสูตรซึ่งถูกนำมาใช้หรือบูรณาการในโครงงาน }{12}{section.2.12}%
\contentsline {chapter}{\numberline {3}โครงสร้างและขั้นตอนการทำงาน}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}ภาพรวมโครงสร้างและการทำงานของระบบ}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}มอดูลกล้อง (Camera Module)}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}การส่งข้อมูลไปยังเซิร์ฟเวอร์}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}การแสดงผลการระบุตัวตน}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}เซิร์ฟเวอร์ (Server)}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}การระบุตัวตน}{15}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}การจัดเก็บรูปภาพใบหน้า}{16}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}การเรียนรู้รูปภาพ}{16}{subsection.3.1.7}%
\contentsline {chapter}{\numberline {4}การทดลองและผลลัพธ์}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}ความแม่นยำของการตรวจจับใบหน้า}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}ความแม่นยำของการระบุตัวตนด้วยใบหน้าในแต่ละวัน}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}เวลาในการประมวลผลรูปภาพใบหน้า}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}ความพึงพอใจของการทดลอง}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}บทสรุปและข้อเสนอแนะ}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}สรุปผล}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}ปัญหาที่พบและแนวทางการแก้ไข}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}ข้อเสนอแนะและแนวทางการพัฒนาต่อ }{20}{section.5.3}%
\contentsline {chapter}{บรรณานุกรม}{21}{section*.10}%
\contentsline {chapter}{\numberline {ก}อุปกรณ์ต้นแบบและการแสดงผลบนหน้าจอ}{23}{appendix.A}%
\contentsline {section}{\numberline {ก.1}รูปอุปกรณ์ที่ใช้ในการตรวจจับภาพใบหน้าและรับคำสั่งยืนยัน}{23}{section.A.1}%
\contentsline {section}{\numberline {ก.2}รูปภาพการแสดงผลบนหน้าจอ}{25}{section.A.2}%
\contentsline {chapter}{\numberline {ข}คู่มือการใช้งานระบบ}{26}{appendix.B}%
\contentsline {section}{\numberline {ข.1}คู่มือการติดตั้งโปรแกรมเพื่อตรวจจับใบหน้าบน Raspberry Pi}{26}{section.B.1}%
\contentsline {subsection}{\numberline {ข.1.1}คู่มือการติดตั้ง OpenCV บน Raspberry Pi}{26}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {ข.1.2}คู่มือการติดตั้ง TensorFlow lite บน Raspberry Pi}{26}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {ข.1.3}คู่มือการติดตั้ง Mediapipe library บน Raspberry Pi}{26}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {ข.1.4}คู่มือการติดตั้ง Tkinter library บน Raspberry Pi}{27}{subsection.B.1.4}%
\contentsline {section}{\numberline {ข.2}คู่มือการติดตั้งโปรแกรมเพื่อระบุตัวตนใบหน้าบน Server}{27}{section.B.2}%
\contentsline {subsection}{\numberline {ข.2.1}คู่มือการติดตั้ง Python บน Windows}{27}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {ข.2.2}คู่มือการติดตั้ง Flask framework}{27}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {ข.2.3}คู่มือการติดตั้ง OpenCV บน Windows}{27}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {ข.2.4}คู่มือการติดตั้ง Scikit learn บน Windows}{27}{subsection.B.2.4}%
\contentsline {section}{\numberline {ข.3}คู่มือการใช้งานการตรวจจับใบหน้า}{28}{section.B.3}%
\contentsline {section}{\numberline {ข.4}คู่มือการใช้งานการระบุตัวตนด้วยใบหน้า}{28}{section.B.4}%
\contentsline {chapter}{ประวัติผู้เขียน}{30}{appendix*.12}%
