\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}อุปกรณ์ต้นแบบและการแสดงผลบนหน้าจอ}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ก.1}รูปอุปกรณ์ที่ใช้ในการตรวจจับภาพใบหน้าและรับคำสั่งยืนยัน}{26}{section.A.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces อุปกรณ์ตรวจจับใบหน้า แสดงผลและรับผล}}{26}{figure.A.1}\protected@file@percent }
\newlabel{fig:module_pi}{{ก.1}{26}{อุปกรณ์ตรวจจับใบหน้า แสดงผลและรับผล}{figure.A.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.2}{\ignorespaces กล้องที่ใช้ในการตรวจจับใบหน้าบุคคล}}{26}{figure.A.2}\protected@file@percent }
\newlabel{fig:camera_logi}{{ก.2}{26}{กล้องที่ใช้ในการตรวจจับใบหน้าบุคคล}{figure.A.2}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.3}{\ignorespaces ปุ่มกดยืนยันความถูกต้องของการระบุตัวตน}}{27}{figure.A.3}\protected@file@percent }
\newlabel{fig:button_module}{{ก.3}{27}{ปุ่มกดยืนยันความถูกต้องของการระบุตัวตน}{figure.A.3}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.4}{\ignorespaces ภายในมอดูลการตรวจจับใบหน้า และแสดงผล}}{27}{figure.A.4}\protected@file@percent }
\newlabel{fig:inside_module}{{ก.4}{27}{ภายในมอดูลการตรวจจับใบหน้า และแสดงผล}{figure.A.4}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.5}{\ignorespaces การเชื่อมต่อ Raspberry Pi}}{27}{figure.A.5}\protected@file@percent }
\newlabel{fig:rpi_module}{{ก.5}{27}{การเชื่อมต่อ Raspberry Pi}{figure.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ก.2}รูปภาพการแสดงผลบนหน้าจอ}{28}{section.A.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.6}{\ignorespaces หน้า GUI เมื่อโปรแกรมเริ่มทำงาน}}{28}{figure.A.6}\protected@file@percent }
\newlabel{fig:main_page}{{ก.6}{28}{หน้า GUI เมื่อโปรแกรมเริ่มทำงาน}{figure.A.6}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.7}{\ignorespaces หน้า GUI เมื่อผลลัพธ์การระบุตัวตนผิด}}{28}{figure.A.7}\protected@file@percent }
\newlabel{fig:com_page}{{ก.7}{28}{หน้า GUI เมื่อผลลัพธ์การระบุตัวตนผิด}{figure.A.7}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.8}{\ignorespaces หน้า GUI เมื่อผลลัพธ์รหัสยืนยันตัวตนถูกต้อง}}{29}{figure.A.8}\protected@file@percent }
\newlabel{fig:pin_correct}{{ก.8}{29}{หน้า GUI เมื่อผลลัพธ์รหัสยืนยันตัวตนถูกต้อง}{figure.A.8}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.9}{\ignorespaces หน้า GUI เมื่อผลลัพธ์รหัสยืนยันตัวตนไม่ถูกต้อง}}{29}{figure.A.9}\protected@file@percent }
\newlabel{fig:pin_incorrect}{{ก.9}{29}{หน้า GUI เมื่อผลลัพธ์รหัสยืนยันตัวตนไม่ถูกต้อง}{figure.A.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ข}คู่มือการใช้งานระบบ}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ข.1}คู่มือการติดตั้งโปรแกรมเพื่อตรวจจับใบหน้าบน Raspberry Pi}{30}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.1}คู่มือการติดตั้ง OpenCV บน Raspberry Pi}{30}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.2}คู่มือการติดตั้ง TensorFlow lite บน Raspberry Pi}{30}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.3}คู่มือการติดตั้ง Mediapipe library บน Raspberry Pi}{30}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.4}คู่มือการติดตั้ง Tkinter library บน Raspberry Pi}{31}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.2}คู่มือการติดตั้งโปรแกรมเพื่อระบุตัวตนใบหน้าบน Server}{31}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.1}คู่มือการติดตั้ง Python บน Windows}{31}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.2}คู่มือการติดตั้ง Flask framework}{31}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.3}คู่มือการติดตั้ง OpenCV บน Windows}{31}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.4}คู่มือการติดตั้ง Scikit learn บน Windows}{31}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.3}คู่มือการใช้งานการตรวจจับใบหน้า}{32}{section.B.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.1}{\ignorespaces หน้า GUI เมื่อโปรแกรมเริ่มทำงาน}}{32}{figure.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.4}คู่มือการใช้งานการระบุตัวตนด้วยใบหน้า}{32}{section.B.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.2}{\ignorespaces หน้า Terminal เมื่อโปรแกรมระบุตัวตนด้วยใบหน้าเริ่มทำงาน}}{33}{figure.B.2}\protected@file@percent }
\newlabel{fig:server_start}{{ข.2}{33}{หน้า Terminal เมื่อโปรแกรมระบุตัวตนด้วยใบหน้าเริ่มทำงาน}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ฃ}เอกสารเกี่ยวกับข้อมูลส่วนบุคคล}{34}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ฃ.1}หนังสือขอความยินยอม เก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคล}{34}{section.C.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ฃ.1}{\ignorespaces หนังสือขอความยินยอม เก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคล}}{34}{figure.C.1}\protected@file@percent }
\newlabel{fig:pdpa}{{ฃ.1}{34}{หนังสือขอความยินยอม เก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคล}{figure.C.1}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@numauthors}{1}
\setcounter{@authorIdx}{1}
\setcounter{@acadyear}{2565}
\setcounter{parentequation}{0}
\setcounter{@numcommittee}{2}
\setcounter{@committeeIdx}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@plan@sm}{12}
\setcounter{@plan@sy}{2021}
\setcounter{@plan@em}{3}
\setcounter{@plan@ey}{2023}
\setcounter{@plan@m}{3}
\setcounter{@plan@y}{2023}
\setcounter{@plan@colscount}{16}
\setcounter{section@level}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
}
