\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}อุปกรณ์ต้นแบบและการแสดงผลบนหน้าจอ}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ก.1}รูปอุปกรณ์ที่ใช้ในการตรวจจับภาพใบหน้าและรับคำสั่งยืนยัน}{23}{section.A.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces อุปกรณ์ตรวจจับใบหน้า แสดงผลและรับผล}}{23}{figure.A.1}\protected@file@percent }
\newlabel{fig:module_pi}{{ก.1}{23}{อุปกรณ์ตรวจจับใบหน้า แสดงผลและรับผล}{figure.A.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.2}{\ignorespaces กล้องที่ใช้ในการตรวจจับใบหน้าบุคคล}}{23}{figure.A.2}\protected@file@percent }
\newlabel{fig:camera_logi}{{ก.2}{23}{กล้องที่ใช้ในการตรวจจับใบหน้าบุคคล}{figure.A.2}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.3}{\ignorespaces ปุ่มกดให้คะแนนความถูกต้อง}}{24}{figure.A.3}\protected@file@percent }
\newlabel{fig:button_module}{{ก.3}{24}{ปุ่มกดให้คะแนนความถูกต้อง}{figure.A.3}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.4}{\ignorespaces ภายในมอดูลการตรวจจับใบหน้า และแสดงผล}}{24}{figure.A.4}\protected@file@percent }
\newlabel{fig:inside_module}{{ก.4}{24}{ภายในมอดูลการตรวจจับใบหน้า และแสดงผล}{figure.A.4}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.5}{\ignorespaces การเชื่อมต่อ Raspberry Pi}}{24}{figure.A.5}\protected@file@percent }
\newlabel{fig:rpi_module}{{ก.5}{24}{การเชื่อมต่อ Raspberry Pi}{figure.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ก.2}รูปภาพการแสดงผลบนหน้าจอ}{25}{section.A.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.6}{\ignorespaces หน้า GUI เมื่อโปรแกรมเริ่มทำงาน}}{25}{figure.A.6}\protected@file@percent }
\newlabel{fig:main_page}{{ก.6}{25}{หน้า GUI เมื่อโปรแกรมเริ่มทำงาน}{figure.A.6}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.7}{\ignorespaces หน้า GUI เมื่อผลลัพธ์การระบุตัวตนผิด}}{25}{figure.A.7}\protected@file@percent }
\newlabel{fig:com_page}{{ก.7}{25}{หน้า GUI เมื่อผลลัพธ์การระบุตัวตนผิด}{figure.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ข}คู่มือการใช้งานระบบ}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ข.1}คู่มือการติดตั้งโปรแกรมเพื่อตรวจจับใบหน้าบน Raspberry Pi}{26}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.1}คู่มือการติดตั้ง OpenCV บน Raspberry Pi}{26}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.2}คู่มือการติดตั้ง TensorFlow lite บน Raspberry Pi}{26}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.3}คู่มือการติดตั้ง Mediapipe library บน Raspberry Pi}{26}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.4}คู่มือการติดตั้ง Tkinter library บน Raspberry Pi}{27}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.2}คู่มือการติดตั้งโปรแกรมเพื่อระบุตัวตนใบหน้าบน Server}{27}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.1}คู่มือการติดตั้ง Python บน Windows}{27}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.2}คู่มือการติดตั้ง Flask framework}{27}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.3}คู่มือการติดตั้ง OpenCV บน Windows}{27}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.4}คู่มือการติดตั้ง Scikit learn บน Windows}{27}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.3}คู่มือการใช้งานการตรวจจับใบหน้า}{28}{section.B.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.1}{\ignorespaces หน้า GUI เมื่อโปรแกรมเริ่มทำงาน}}{28}{figure.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.4}คู่มือการใช้งานการระบุตัวตนด้วยใบหน้า}{28}{section.B.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.2}{\ignorespaces หน้า Terminal เมื่อโปรแกรมระบุตัวตนด้วยใบหน้าเริ่มทำงาน}}{29}{figure.B.2}\protected@file@percent }
\newlabel{fig:server_start}{{ข.2}{29}{หน้า Terminal เมื่อโปรแกรมระบุตัวตนด้วยใบหน้าเริ่มทำงาน}{figure.B.2}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@numauthors}{1}
\setcounter{@authorIdx}{1}
\setcounter{@acadyear}{2565}
\setcounter{parentequation}{0}
\setcounter{@numcommittee}{2}
\setcounter{@committeeIdx}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@plan@sm}{12}
\setcounter{@plan@sy}{2021}
\setcounter{@plan@em}{3}
\setcounter{@plan@ey}{2023}
\setcounter{@plan@m}{3}
\setcounter{@plan@y}{2023}
\setcounter{@plan@colscount}{16}
\setcounter{section@level}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
}
