\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}อุปกรณ์ต้นแบบและการแสดงผลบนหน้าจอ}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ก.1}รูปอุปกรณ์ที่ใช้ในการตรวจจับภาพใบหน้าและรับคำสั่งยืนยัน}{22}{section.A.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces camera}}{22}{figure.A.1}\protected@file@percent }
\newlabel{fig:camera_logi}{{ก.1}{22}{camera}{figure.A.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.2}{\ignorespaces face detection module}}{22}{figure.A.2}\protected@file@percent }
\newlabel{fig:face_module}{{ก.2}{22}{face detection module}{figure.A.2}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.3}{\ignorespaces button}}{23}{figure.A.3}\protected@file@percent }
\newlabel{fig:button_module}{{ก.3}{23}{button}{figure.A.3}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.4}{\ignorespaces inside module}}{23}{figure.A.4}\protected@file@percent }
\newlabel{fig:inside_module}{{ก.4}{23}{inside module}{figure.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ก.2}รูปภาพการแสดงผลบนหน้าจอ}{23}{section.A.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.5}{\ignorespaces Raspberry Pi}}{24}{figure.A.5}\protected@file@percent }
\newlabel{fig:rpi_module}{{ก.5}{24}{Raspberry Pi}{figure.A.5}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.6}{\ignorespaces main page}}{24}{figure.A.6}\protected@file@percent }
\newlabel{fig:main_page}{{ก.6}{24}{main page}{figure.A.6}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.7}{\ignorespaces wrong predict}}{25}{figure.A.7}\protected@file@percent }
\newlabel{fig:com_page}{{ก.7}{25}{wrong predict}{figure.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ข}คู่มือการใช้งานระบบ}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ข.1}คู่มือการติดตั้ง OpenCV บน Raspberry Pi}{26}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.2}คู่มือการติดตั้ง TensorFlow lite บน Raspberry Pi}{26}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.3}คู่มือการติดตั้ง Mediapipe library บน Raspberry Pi}{26}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.4}คู่มือการติดตั้ง Tkinter library บน Raspberry Pi}{27}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.5}คู่มือการติดตั้ง Python บน Windows}{27}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.6}คู่มือการติดตั้ง Flask framework}{27}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.7}คู่มือการติดตั้ง OpenCV บน Windows}{27}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.8}คู่มือการติดตั้ง Scikit learn บน Windows}{27}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.9}คู่มือการใช้งานอุปกรณ์ในการตรวจจับใบหน้า}{27}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.10}คู่มือการใช้งานอุปกรณ์ในการตรวจจับใบหน้า}{27}{section.B.10}\protected@file@percent }
\@setckpt{chapters/appendix}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@numauthors}{1}
\setcounter{@authorIdx}{1}
\setcounter{@acadyear}{2565}
\setcounter{parentequation}{0}
\setcounter{@numcommittee}{2}
\setcounter{@committeeIdx}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@plan@sm}{12}
\setcounter{@plan@sy}{2021}
\setcounter{@plan@em}{3}
\setcounter{@plan@ey}{2023}
\setcounter{@plan@m}{3}
\setcounter{@plan@y}{2023}
\setcounter{@plan@colscount}{16}
\setcounter{section@level}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
}
