\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}อุปกรณ์ต้นแบบและการแสดงผลบนหน้าจอ}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ก.1}รูปอุปกรณ์ที่ใช้ในการตรวจจับภาพใบหน้าและรับคำสั่งยืนยัน}{22}{section.A.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces Module}}{22}{figure.A.1}\protected@file@percent }
\newlabel{fig:module_pi}{{ก.1}{22}{Module}{figure.A.1}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.2}{\ignorespaces camera}}{22}{figure.A.2}\protected@file@percent }
\newlabel{fig:camera_logi}{{ก.2}{22}{camera}{figure.A.2}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.3}{\ignorespaces button}}{23}{figure.A.3}\protected@file@percent }
\newlabel{fig:button_module}{{ก.3}{23}{button}{figure.A.3}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.4}{\ignorespaces inside module}}{23}{figure.A.4}\protected@file@percent }
\newlabel{fig:inside_module}{{ก.4}{23}{inside module}{figure.A.4}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.5}{\ignorespaces Raspberry Pi}}{23}{figure.A.5}\protected@file@percent }
\newlabel{fig:rpi_module}{{ก.5}{23}{Raspberry Pi}{figure.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ก.2}รูปภาพการแสดงผลบนหน้าจอ}{24}{section.A.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.6}{\ignorespaces main page}}{24}{figure.A.6}\protected@file@percent }
\newlabel{fig:main_page}{{ก.6}{24}{main page}{figure.A.6}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.7}{\ignorespaces wrong predict}}{24}{figure.A.7}\protected@file@percent }
\newlabel{fig:com_page}{{ก.7}{24}{wrong predict}{figure.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ข}คู่มือการใช้งานระบบ}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ข.1}คู่มือการติดตั้งโปรแกรมเพื่อตรวจจับใบหน้าบน Raspberry Pi}{25}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.1}คู่มือการติดตั้ง OpenCV บน Raspberry Pi}{25}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.2}คู่มือการติดตั้ง TensorFlow lite บน Raspberry Pi}{25}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.3}คู่มือการติดตั้ง Mediapipe library บน Raspberry Pi}{25}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.1.4}คู่มือการติดตั้ง Tkinter library บน Raspberry Pi}{26}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.2}คู่มือการติดตั้งโปรแกรมเพื่อระบุตัวตนใบหน้าบน Server}{26}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.1}คู่มือการติดตั้ง Python บน Windows}{26}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.2}คู่มือการติดตั้ง Flask framework}{26}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.3}คู่มือการติดตั้ง OpenCV บน Windows}{26}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ข.2.4}คู่มือการติดตั้ง Scikit learn บน Windows}{26}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.3}คู่มือการใช้งานการตรวจจับใบหน้า}{27}{section.B.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.1}{\ignorespaces แสดงหน้า GUI เมื่อโปรแกรมเริ่มทำงาน}}{27}{figure.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ข.4}คู่มือการใช้งานการระบุตัวตนด้วยใบหน้า}{27}{section.B.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.2}{\ignorespaces หน้า Terminal เมื่อโปรแกรมระบุตัวตนด้วยใบหน้าเริ่มทำงาน}}{28}{figure.B.2}\protected@file@percent }
\newlabel{fig:server_start}{{ข.2}{28}{หน้า Terminal เมื่อโปรแกรมระบุตัวตนด้วยใบหน้าเริ่มทำงาน}{figure.B.2}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@numauthors}{1}
\setcounter{@authorIdx}{1}
\setcounter{@acadyear}{2565}
\setcounter{parentequation}{0}
\setcounter{@numcommittee}{2}
\setcounter{@committeeIdx}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@plan@sm}{12}
\setcounter{@plan@sy}{2021}
\setcounter{@plan@em}{3}
\setcounter{@plan@ey}{2023}
\setcounter{@plan@m}{3}
\setcounter{@plan@y}{2023}
\setcounter{@plan@colscount}{16}
\setcounter{section@level}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
}
