\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {ก}คู่มือการใช้งานระบบ}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ก.1}คู่มือการติดตั้งโปรแกรมเพื่อตรวจจับใบหน้าบน Raspberry Pi}{31}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ก.1.1}คู่มือการติดตั้ง OpenCV บน Raspberry Pi}{31}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ก.1.2}คู่มือการติดตั้ง TensorFlow lite บน Raspberry Pi}{31}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ก.1.3}คู่มือการติดตั้ง Mediapipe library บน Raspberry Pi}{31}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ก.1.4}คู่มือการติดตั้ง Tkinter library บน Raspberry Pi}{32}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ก.2}คู่มือการติดตั้งโปรแกรมเพื่อระบุตัวตนใบหน้าบน Server}{32}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ก.2.1}คู่มือการติดตั้ง Python บน Windows}{32}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ก.2.2}คู่มือการติดตั้ง Flask framework}{32}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ก.2.3}คู่มือการติดตั้ง OpenCV บน Windows}{32}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ก.2.4}คู่มือการติดตั้ง Scikit learn บน Windows}{32}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ก.3}คู่มือการใช้งานการตรวจจับใบหน้า}{33}{section.A.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.1}{\ignorespaces หน้า GUI เมื่อโปรแกรมเริ่มทำงาน}}{33}{figure.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ก.4}คู่มือการใช้งานการระบุตัวตนด้วยใบหน้า}{33}{section.A.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ก.2}{\ignorespaces หน้า Terminal เมื่อโปรแกรมระบุตัวตนด้วยใบหน้าเริ่มทำงาน}}{34}{figure.A.2}\protected@file@percent }
\newlabel{fig:server_start}{{ก.2}{34}{หน้า Terminal เมื่อโปรแกรมระบุตัวตนด้วยใบหน้าเริ่มทำงาน}{figure.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ข}เอกสารเกี่ยวกับข้อมูลส่วนบุคคล}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {ข.1}หนังสือขอความยินยอม เก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคล}{35}{section.B.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {ข.1}{\ignorespaces หนังสือขอความยินยอม เก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคล}}{35}{figure.B.1}\protected@file@percent }
\newlabel{fig:pdpa}{{ข.1}{35}{หนังสือขอความยินยอม เก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคล}{figure.B.1}{}}
\@setckpt{chapters/appendix}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@numauthors}{1}
\setcounter{@authorIdx}{1}
\setcounter{@acadyear}{2565}
\setcounter{parentequation}{0}
\setcounter{@numcommittee}{2}
\setcounter{@committeeIdx}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@plan@sm}{12}
\setcounter{@plan@sy}{2021}
\setcounter{@plan@em}{3}
\setcounter{@plan@ey}{2023}
\setcounter{@plan@m}{3}
\setcounter{@plan@y}{2023}
\setcounter{@plan@colscount}{16}
\setcounter{section@level}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
}
