\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}โครงสร้างและขั้นตอนการทำงาน}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ภาพรวมโครงสร้างและการทำงานของระบบ}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพรวมของระบบ}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:overview}{{3.1}{13}{ภาพรวมโครงสร้างและการทำงานของระบบ}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}มอดูลกล้อง (Camera Module)}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ส่วนประกอบต่าง ๆ ที่ใช้ในมอดูลกล้อง (Camera Module)}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:camera}{{3.2}{14}{ส่วนประกอบต่าง ๆ ที่ใช้ในมอดูลกล้อง (Camera Module)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}การส่งข้อมูลไปยังเซิร์ฟเวอร์}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}การแสดงผลการระบุตัวตน}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces แสดงผลลัพธ์การระบุตัวตน}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:predict_result}{{3.1.3}{15}{การแสดงผลการระบุตัวตน}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}เซิร์ฟเวอร์ (Server)}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}การระบุตัวตน}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}การจัดเก็บรูปภาพใบหน้า}{16}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces แผนภาพแสดงการจัดเก็บรูปภาพใบหน้า}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:folder}{{3.1.6}{16}{การจัดเก็บรูปภาพใบหน้า}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}การเรียนรู้รูปภาพ}{16}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}การตรวจสอบรหัสยืนยันตัวตน}{16}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces แสดงผลลัพธ์การกรอกรหัส เมื่อผลลัพธ์ถูกต้อง}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:confirmT}{{3.1.8}{17}{การตรวจสอบรหัสยืนยันตัวตน}{figure.3.5}{}}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แสดงผลลัพธ์การกรอกรหัส เมื่อผลลัพธ์ไม่ถูกต้อง}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:confirmF}{{3.1.8}{17}{การตรวจสอบรหัสยืนยันตัวตน}{figure.3.6}{}}
\@setckpt{chapters/approach}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@numauthors}{1}
\setcounter{@authorIdx}{1}
\setcounter{@acadyear}{2565}
\setcounter{parentequation}{0}
\setcounter{@numcommittee}{2}
\setcounter{@committeeIdx}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@plan@sm}{12}
\setcounter{@plan@sy}{2021}
\setcounter{@plan@em}{3}
\setcounter{@plan@ey}{2023}
\setcounter{@plan@m}{3}
\setcounter{@plan@y}{2023}
\setcounter{@plan@colscount}{16}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
}
