\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mediapipe}
\citation{REST}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ทฤษฎีที่เกี่ยวข้อง}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MediaPipe Holistic}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RESTful API}{6}{section.2.2}\protected@file@percent }
\citation{Image}
\citation{Http}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ผังการทำงานของ RESTful}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:restapi}{{2.1}{7}{ผังการทำงานของ RESTful}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Processing }{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}การปรับปรุงคุณภาพของภาพ (Image Enhancement and Restoration) }{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}การบีบอัดข้อมูลภาพ (Image compression)}{7}{subsection.2.3.2}\protected@file@percent }
\citation{PI}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ความแตกต่างของการบีบอัดข้อมูล}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:compressiom}{{2.2}{8}{ความแตกต่างของการบีบอัดข้อมูล}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}การส่งข้อมูลโดยใช้โปรโตคอลเอชทีทีพี (HyperText Transfer Protocol: HTTP) }{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces โปรโตคอล HTTP}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:http}{{2.3}{8}{โปรโตคอล HTTP}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Raspberry Pi}{8}{section.2.5}\protected@file@percent }
\citation{OpenCV}
\citation{DEEP}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Opensource Computer Vision (OpenCV)}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deep Learning}{9}{section.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces โครงสร้าง Deep Learning}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:deep1}{{2.4}{9}{โครงสร้าง Deep Learning}{figure.2.4}{}}
\citation{GUI}
\citation{Tkinter}
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Deep Learning ที่มีหลาย Hidden ayer}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:deep2}{{2.5}{10}{Deep Learning ที่มีหลาย Hidden ayer}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ส่วนต่อประสานกราฟิกกับผู้ใช้ (Graphical User Interface: GUI)}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tkinter}{10}{section.2.9}\protected@file@percent }
\citation{amos2016openface}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}OpenFace (Open-source Face Recognition)}{11}{section.2.10}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {thai}}
\@writefile{lot}{\setforeignlanguage {thai}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces การทำงานของ OpenFace}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:opemface}{{2.6}{12}{การทำงานของ OpenFace}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}ความรู้ตามหลักสูตรซึ่งถูกนำมาใช้หรือบูรณาการในโครงงาน }{12}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Logic and Digital Circuits และ Microprocessor and Interfacing}{12}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Digital Image Processing}{12}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Deep Learning}{12}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}CPE Lab}{12}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}ความรู้นอกหลักสูตรซึ่งถูกนำมาใช้หรือบูรณาการในโครงงาน }{12}{section.2.12}\protected@file@percent }
\@setckpt{chapters/background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@numauthors}{1}
\setcounter{@authorIdx}{1}
\setcounter{@acadyear}{2565}
\setcounter{parentequation}{0}
\setcounter{@numcommittee}{2}
\setcounter{@committeeIdx}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@plan@sm}{12}
\setcounter{@plan@sy}{2021}
\setcounter{@plan@em}{3}
\setcounter{@plan@ey}{2023}
\setcounter{@plan@m}{3}
\setcounter{@plan@y}{2023}
\setcounter{@plan@colscount}{16}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
}
