\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาของโครงงาน}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์ของโครงงาน}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ขอบเขตด้านฮาร์ดแวร์}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ขอบเขตด้านซอฟต์แวร์}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์ที่ได้รับ}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}เทคโนโลยีและเครื่องมือที่ใช้}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}เทคโนโลยีด้านฮาร์ดแวร์}{2}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}เทคโนโลยีด้านซอฟต์แวร์}{2}{subsection.1.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{86.51938pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{22.40895pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{21.74094pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{20.4683pt}\LT@entry 
    {1}{22.40895pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}แผนการดำเนินงาน}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}บทบาทและความรับผิดชอบ}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ผลกระทบด้านสังคม สุขภาพ ความปลอดภัย กฎหมาย และวัฒนธรรม }{5}{section.1.8}\protected@file@percent }
\@setckpt{chapters/intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@numauthors}{1}
\setcounter{@authorIdx}{1}
\setcounter{@acadyear}{2565}
\setcounter{parentequation}{0}
\setcounter{@numcommittee}{2}
\setcounter{@committeeIdx}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{@plan@sm}{12}
\setcounter{@plan@sy}{2021}
\setcounter{@plan@em}{3}
\setcounter{@plan@ey}{2023}
\setcounter{@plan@m}{3}
\setcounter{@plan@y}{2023}
\setcounter{@plan@colscount}{16}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
}
